C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\bin\Debug\net6.0\seminar1_3.exe
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\bin\Debug\net6.0\seminar1_3.deps.json
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\bin\Debug\net6.0\seminar1_3.runtimeconfig.json
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\bin\Debug\net6.0\seminar1_3.dll
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\bin\Debug\net6.0\seminar1_3.pdb
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.csproj.AssemblyReference.cache
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.AssemblyInfoInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.AssemblyInfo.cs
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.csproj.CoreCompileInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.dll
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\refint\seminar1_3.dll
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.pdb
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\seminar1_3.genruntimeconfig.cache
C:\Users\HeavenX\Desktop\C_sharp\seminar1_3\obj\Debug\net6.0\ref\seminar1_3.dll
