C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.csproj.AssemblyReference.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.AssemblyInfoInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.AssemblyInfo.cs
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.csproj.CoreCompileInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\bin\Debug\net6.0\Seminar2_1.exe
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\bin\Debug\net6.0\Seminar2_1.deps.json
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\bin\Debug\net6.0\Seminar2_1.runtimeconfig.json
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\bin\Debug\net6.0\Seminar2_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\bin\Debug\net6.0\Seminar2_1.pdb
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\refint\Seminar2_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.pdb
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\Seminar2_1.genruntimeconfig.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar2_1\obj\Debug\net6.0\ref\Seminar2_1.dll
