C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.csproj.AssemblyReference.cache
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.AssemblyInfoInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.AssemblyInfo.cs
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.csproj.CoreCompileInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\bin\Debug\net6.0\Lection3_2.exe
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\bin\Debug\net6.0\Lection3_2.deps.json
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\bin\Debug\net6.0\Lection3_2.runtimeconfig.json
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\bin\Debug\net6.0\Lection3_2.dll
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\bin\Debug\net6.0\Lection3_2.pdb
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.dll
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\refint\Lection3_2.dll
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.pdb
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\Lection3_2.genruntimeconfig.cache
C:\Users\HeavenX\Desktop\C_sharp\Lection3_2\obj\Debug\net6.0\ref\Lection3_2.dll
