C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.csproj.AssemblyReference.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.AssemblyInfoInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.AssemblyInfo.cs
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.csproj.CoreCompileInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\bin\Debug\net6.0\Seminar6_1.exe
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\bin\Debug\net6.0\Seminar6_1.deps.json
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\bin\Debug\net6.0\Seminar6_1.runtimeconfig.json
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\bin\Debug\net6.0\Seminar6_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\bin\Debug\net6.0\Seminar6_1.pdb
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\refint\Seminar6_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.pdb
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\Seminar6_1.genruntimeconfig.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar6_1\obj\Debug\net6.0\ref\Seminar6_1.dll
