C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.csproj.AssemblyReference.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.AssemblyInfoInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.AssemblyInfo.cs
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.csproj.CoreCompileInputs.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\bin\Debug\net6.0\Seminar3_1.exe
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\bin\Debug\net6.0\Seminar3_1.deps.json
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\bin\Debug\net6.0\Seminar3_1.runtimeconfig.json
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\bin\Debug\net6.0\Seminar3_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\bin\Debug\net6.0\Seminar3_1.pdb
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\refint\Seminar3_1.dll
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.pdb
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\Seminar3_1.genruntimeconfig.cache
C:\Users\HeavenX\Desktop\C_sharp\Seminar3_1\obj\Debug\net6.0\ref\Seminar3_1.dll
